[nagixsc]
Reserved: For future use

[host1]
_underscores_at_start: reserved
_use_section_name_as: host_name in nagios
_host_check: /usr/local/nagios/libexec/check_host -H 127.0.0.1
Disk_Home: /usr/local/nagios/libexec/check_disk -w 10% -c 5% -m -p /home
Disk_Root: /usr/local/nagios/libexec/check_disk -w 10% -c 5% -m -p /
Load: /usr/local/nagios/libexec/check_load -w 5,5,5 -c 10,10,10
Sleep1: sleep 1
Sleep2: sleep 2
Sleep3: sleep 3
Sleep4: sleep 4

[host2]
_host_name: host2.foo.bar
Procs_Total: /usr/local/nagios/libexec/check_procs -w 200 -c 250
Swap: /usr/local/nagios/libexec/check_swap -w 50% -c 25%
Users: /usr/local/nagios/libexec/check_users -w 10 -c 15
Sleep1: sleep 1
Sleep2: sleep 2

